Src/Themes/ImagePickBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Banlan">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="Thumb" x:Key="ColorPickThumbStyle">
        <Setter Property="Margin" Value="-15, -15" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Canvas.Left" Value="{Binding X}" />
        <Setter Property="Canvas.Top" Value="{Binding Y}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Grid>
                        <Ellipse x:Name="OutBorder" Width="30" Height="30" StrokeThickness="2" Stroke="#9fff" Fill="{Binding ViewModel.Background}"></Ellipse>
                        <Ellipse x:Name="InnerBorder" Width="26" Height="26" StrokeThickness="2" Stroke="#9000" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OutBorder" Property="Stroke" Value="#000" />
                            <Setter TargetName="InnerBorder" Property="Stroke" Value="#fff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ImagePickBox}">
        <Setter Property="PickHandlerStyle" Value="{StaticResource ColorPickThumbStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImagePickBox}">
                    <Image x:Name="PART_PreviewBox" Source="{Binding Image, RelativeSource={RelativeSource Mode=TemplatedParent}}" Stretch="Uniform" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>