Src/ExtractImageColorsView.xaml

<local:DocumentView x:Class="Banlan.ExtractImageColorsView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:Banlan"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    <local:DocumentView.CommandBindings>
        <CommandBinding Command="local:Commands.OK" Executed="OK_Executed" />
        <CommandBinding Command="local:Commands.Reanalyse" Executed="Reanalyse_Executed" />
    </local:DocumentView.CommandBindings>
    <local:DocumentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/Brushes.xaml" />
                <ResourceDictionary Source="./Themes/ColorList.xaml" />
                <ResourceDictionary Source="./Themes/ImagePickBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DocumentView.Resources>
    <local:DocumentView.Icon>
        <TextBlock FontFamily="Segoe MDL2 Assets">&#xEB9F;</TextBlock>
    </local:DocumentView.Icon>
    <Grid Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowBrushKey}}"
          TextElement.Foreground="{DynamicResource ResourceKey={x:Static SystemColors.WindowTextBrushKey}}">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="{StaticResource TransparentBackBrushKey}">
            <local:ImagePickBox Margin="20"
                                Image="{Binding PreviewImage, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                                ColorPoints="{Binding ColorPoints, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                                SelectedPoint="{Binding SelectedPoint, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                                SelectedRange="{Binding SelectedRange, RelativeSource={RelativeSource AncestorType=local:DocumentView}, Mode=TwoWay}"
                                PointMoved="ImagePickBox_PointMoved"/>
        </Border>

        <Border Grid.Column="1"
                Width="150" 
                BorderThickness="1,0,0,0" 
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         BorderThickness="0"
                         Background="{Binding BackColor.Background, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                         ItemsSource="{Binding ColorPoints, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                         SelectedItem="{Binding SelectedPoint, RelativeSource={RelativeSource AncestorType=local:DocumentView}}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Height" Value="40" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid DataContext="{Binding ViewModel}">
                                            <Border Padding="2" Background="{Binding Background}" ToolTip="{Binding Name}">
                                                <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Name="OutBox" BorderThickness="4">
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="OutBox" Property="BorderBrush" Value="#9fff" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="OutBox" Property="BorderBrush" Value="#9fff" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Grid.Row="1" Margin="0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center">Numbers:</TextBlock>
                    <local:NumericUpDown Grid.Column="1" Margin="4,0,0,0" Padding="4" 
                                         MaximumValue="100" MinimumValue="1"
                                         Value="{Binding ColorsNumber, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"/>
                </Grid>
                <Button Grid.Row="2" Padding="8" Command="local:Commands.Reanalyse">Re-Analyse</Button>
                <Button Grid.Row="3" Padding="8" Command="local:Commands.OK">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource IconBlockStyle}" Text="&#xF78C;" Foreground="#4CAF50" />
                        <TextBlock>Done</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                Visibility="{Binding IsAnalysing, RelativeSource={RelativeSource AncestorType=local:DocumentView}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightBrush}}">Is Analysing</TextBlock>
        </Border>
    </Grid>
</local:DocumentView>
