Src/HistoryListView.xaml

<local:DocumentView x:Class="Banlan.HistoryListView"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Banlan"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    <local:DocumentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/ColorList.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </local:DocumentView.Resources>
    <local:DocumentView.Icon>
        <TextBlock FontFamily="Segoe MDL2 Assets">&#xE81C;</TextBlock>
    </local:DocumentView.Icon>
    <local:DocumentView.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Properties" Executed="Properties_Executed" />
        <CommandBinding Command="local:Commands.SortBy" Executed="SortBy_Executed" />
        <CommandBinding Command="local:Commands.SelectColor" Executed="SelectColor_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute" />
    </local:DocumentView.CommandBindings>
    <Grid Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowBrushKey}}"
          TextElement.Foreground="{DynamicResource ResourceKey={x:Static SystemColors.WindowTextBrushKey}}">
        <ListBox Margin="1"
                 ItemsSource="{Binding History.Colors, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                 SelectedItem="{Binding SelectedColor, RelativeSource={RelativeSource AncestorType=local:DocumentView}}"
                 ItemContainerStyle="{StaticResource ColorListItemStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0">
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <WrapPanel IsItemsHost="True" Style="{DynamicResource ColorListPanelStyle}" Margin="0"></WrapPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.Style>
                <Style TargetType="ListBox">
                    <Style.Triggers>
                        <Trigger Property="HasItems" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>

        <Border HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="8"
                Visibility="{Binding History.IsEmpty, RelativeSource={RelativeSource AncestorType=local:DocumentView}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.HighlightBrush}}">(None)</TextBlock>
        </Border>
    </Grid>
</local:DocumentView>
