Src/MainWindow.xaml

<Window x:Class="Banlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banlan"
        mc:Ignorable="d"
        Title="Banlan Color Swatch Manage Tool" Icon="/App.ico"
        Height="450" Width="800" MinWidth="200" MinHeight="200">
    <Window.CommandBindings>
        <CommandBinding Command="local:Commands.ExtractColorsFromImage" Executed="ExtractColorsFromImage_Executed" />
        <CommandBinding Command="local:Commands.PasteImage" Executed="PasteImage_Executed" CanExecute="PasteImage_CanExecute" />
        <CommandBinding Command="ApplicationCommands.New" Executed="New_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="local:Commands.OpenAsOne" Executed="OpenAsOne_Executed" />
        <CommandBinding Command="local:Commands.OpenSwatches" Executed="OpenSwatches_Executed" CanExecute="OpenSwatches_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAs_Executed" CanExecute="Save_CanExecute" />
        <CommandBinding Command="local:Commands.CloseTab" Executed="CloseTab_Executed" CanExecute="CloseTab_CanExecute" />
        <CommandBinding Command="local:Commands.CloseOtherTabs" Executed="CloseOtherTabs_Executed" CanExecute="CloseOtherTabs_CanExecute" />
        <CommandBinding Command="local:Commands.CloseAllTabs" Executed="CloseAllTabs_Executed" CanExecute="CloseAllTabs_CanExecute" />
        <CommandBinding Command="local:Commands.Exit" Executed="Exit_Executed" />
        <CommandBinding Command="local:Commands.SelectDocumentView" Executed="SelectDocumentView_Executed" />
        <CommandBinding Command="local:Commands.CopyFileName" Executed="CopyFileName_Executed" CanExecute="CopyFileName_CanExecute" />
        <CommandBinding Command="local:Commands.OpenContainerFolder" Executed="OpenContainerFolder_Executed" CanExecute="OpenContainerFolder_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="Copy_Executed" />
        <CommandBinding Command="local:Commands.SwitchColorTextFormat" Executed="SwitchColorTextFormat_Executed" />
        <CommandBinding Command="local:Commands.AddColorToSwatch" Executed="AddColorToSwatch_Executed" CanExecute="AddColorToSwatch_CanExecute" />
        <CommandBinding Command="local:Commands.ShowHistoryTab" Executed="ShowHistoryTab_Executed" />
        <CommandBinding Command="local:Commands.SelectColor" Executed="SelectColor_Executed" />
        <CommandBinding Command="local:Commands.Settings" Executed="Settings_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Themes/TabBar.xaml" />
                <ResourceDictionary Source="./Themes/ColorFormatComboBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:ColorToTextConverter x:Key="ColorToTextConverter" Formatter="{Binding SelectedFormatter, Source={x:Static local:AppStatus.Default}}" />

            <Style TargetType="ButtonBase" x:Key="ToolbarButtonStyle">
                <Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="False" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid DockPanel.Dock="Top" Height="28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Menu>
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="8,4" />
                    </Style>
                </Menu.Resources>
                <MenuItem Header="File">
                    <MenuItem Command="ApplicationCommands.New" local:Lang.Ids="New">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xF61B;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.Open" local:Lang.Ids="Open…">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xED25;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:Commands.OpenAsOne" local:Lang.Ids="Open Multi-Files as One…"></MenuItem>
                    <MenuItem Command="local:Commands.OpenSwatches" local:Lang.Ids="Open Swatches…"></MenuItem>
                    <MenuItem Command="ApplicationCommands.Save" local:Lang.Ids="Save">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xEA35;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="ApplicationCommands.SaveAs" local:Lang.Ids="Save As…">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE792;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="local:Commands.Exit" local:Lang.Ids="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Command="local:Commands.ExtractColorsFromImage" local:Lang.Ids="Extract Colors From Image…">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xEE71;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:Commands.PasteImage" local:Lang.Ids="Parse Image">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE8B9;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Command="local:Commands.ShowHistoryTab" local:Lang.Ids="History">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE81C;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="local:Commands.Settings" local:Lang.Ids="Settings…">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE713;</TextBlock>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border Grid.Column="1" Name="ToolBox" BorderThickness="1,1,0,1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="40">
                        <Rectangle Fill="{StaticResource TransparentBackBrushKey}" />
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding SelectedColor, Source={x:Static local:AppStatus.Default}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <local:ScreenColorPicker ToolTip="Left mouse down and dragging to pick color in screen." />
                    </Grid>

                    <TextBox Grid.Column="1" Margin="1,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"
                             Text="{Binding SelectedColorText, Source={x:Static local:AppStatus.Default}, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Opacity" Value=".6" />
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="Opacity" Value="1" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <local:DropDownMenuButton Grid.Column="2" Style="{StaticResource ToolbarButtonStyle}" ToolTip="Add To…" FontFamily="Segoe MDL2 Assets" Content="&#xE948;">
                        <local:DropDownMenuButton.Menu>
                            <ContextMenu>
                                <ContextMenu.ItemsSource>
                                    <CompositeCollection>
                                        <MenuItem Header="Add to new swatch" local:Lang.Ids="Add to new swatch" Command="local:Commands.AddColorToSwatch" />
                                        <CollectionContainer Collection="{Binding SwatchDocuments, Source={x:Static local:MainWindow.Current}}" />
                                    </CompositeCollection>
                                </ContextMenu.ItemsSource>
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Command" Value="local:Commands.AddColorToSwatch" />
                                        <Setter Property="CommandParameter" Value="{Binding Swatch}" />
                                        <Setter Property="Header" Value="{Binding Title}" />
                                        <Setter Property="CommandTarget" Value="{Binding Source={x:Static local:MainWindow.Current}}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </local:DropDownMenuButton.Menu>
                    </local:DropDownMenuButton>
                    <ToggleButton Grid.Column="3" x:Name="BtnHistoryList" Style="{StaticResource ToolbarButtonStyle}" ToolTip="List" FontFamily="Segoe MDL2 Assets">&#xE8C4;</ToggleButton>
                    <local:DropDownMenuButton Grid.Column="4" x:Name="BtnFormatList" Style="{StaticResource ToolbarButtonStyle}" ToolTip="Format" FontFamily="Segoe MDL2 Assets" Content="&#xE92F;">
                        <local:DropDownMenuButton.Menu>
                            <ContextMenu ItemsSource="{Binding ColorTextFormatters, Source={x:Static local:AppStatus.Default}}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Name}" />
                                        <Setter Property="Command" Value="local:Commands.SwitchColorTextFormat" />
                                        <Setter Property="CommandParameter" Value="{Binding}" />
                                        <Setter Property="CommandTarget" Value="{Binding Source={x:Static local:MainWindow.Current}}" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </local:DropDownMenuButton.Menu>
                    </local:DropDownMenuButton>

                    <local:AutoClosePopup Placement="Bottom" PlacementTarget="{Binding ElementName=ToolBox}" AllowsTransparency="True" PopupAnimation="Slide"
                                          StaysOpen="False" IsOpen="{Binding IsChecked, ElementName=BtnHistoryList, Mode=TwoWay}">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinWidth="{Binding ActualWidth, ElementName=ToolBox}">
                            <StackPanel Orientation="Vertical">
                                <local:HistoryColorListBox MaxHeight="250" BorderThickness="0"
                                                           Visibility="{Binding HasItems, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                           ItemsSource="{Binding History.Colors, Source={x:Static local:AppStatus.Default}}"
                                                           SelectedItem="{Binding SelectedColor, Source={x:Static local:AppStatus.Default}, Mode=OneWay}">
                                    <local:HistoryColorListBox.Resources>
                                        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                                    </local:HistoryColorListBox.Resources>
                                    <local:HistoryColorListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" />
                                        </ItemsPanelTemplate>
                                    </local:HistoryColorListBox.ItemsPanel>
                                    <local:HistoryColorListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border x:Name="OutBox" Padding="2">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Rectangle Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}" Fill="{Binding Converter={StaticResource ColorToBrushConverter}}">
                                                                </Rectangle>
                                                                <TextBlock Grid.Column="1" Margin="2" VerticalAlignment="Center" Text="{Binding Converter={StaticResource ColorToTextConverter}}" />
                                                            </Grid>
                                                            <Border.InputBindings>
                                                                <MouseBinding MouseAction="LeftClick" Command="local:Commands.SelectColor" CommandParameter="{Binding}" />
                                                            </Border.InputBindings>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="OutBox" Property="Background" Value="{DynamicResource ResourceKey={x:Static SystemColors.ControlLightBrushKey}}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </local:HistoryColorListBox.ItemContainerStyle>
                                </local:HistoryColorListBox>

                                <Border Background="{DynamicResource ResourceKey={x:Static SystemColors.ControlBrushKey}}">
                                    <Button Margin="2" HorizontalAlignment="Center" Padding="8,4" Command="local:Commands.ShowHistoryTab">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE8A7;</TextBlock>
                                            <TextBlock local:Lang.Ids="Open in Tab" />
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Border>
                    </local:AutoClosePopup>
                </Grid>
            </Border>
        </Grid>
        <local:TabBar DockPanel.Dock="Top"
                      Height="27"
                      ItemsSource="{Binding Documents, RelativeSource={RelativeSource AncestorType=Window}}"
                      SelectedItem="{Binding CurrentDocumentView, RelativeSource={RelativeSource AncestorType=Window}}"
                      ItemContainerStyle="{StaticResource TabItemStyle}">
        </local:TabBar>
        <ContentControl Content="{Binding CurrentDocumentView, RelativeSource={RelativeSource AncestorType=Window}}"/>
    </DockPanel>
</Window>
