Src/SettingsPage.xaml

<local:DocumentView x:Class="Banlan.SettingsPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Banlan"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="1000">
    <local:DocumentView.Resources>
        <Style TargetType="TextBlock" x:Key="TextLabelStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </local:DocumentView.Resources>
    <local:DocumentView.Icon>
        <TextBlock FontFamily="Segoe MDL2 Assets">&#xE713;</TextBlock>
    </local:DocumentView.Icon>
    <Border Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowBrushKey}}"
            TextElement.Foreground="{DynamicResource ResourceKey={x:Static SystemColors.WindowTextBrushKey}}">
        <Border MaxWidth="600">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource TextLabelStyle}" local:Lang.Ids="UI Language" />
                <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"
                          ItemsSource="{Binding Languages, Source={x:Static local:LanguageManage.Default}}"
                          SelectedItem="{Binding CurrentLanguage, RelativeSource={RelativeSource AncestorType=local:DocumentView}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
    </Border>
</local:DocumentView>
