Src/StartPage.xaml

<local:DocumentView x:Class="Banlan.StartPage"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Banlan"
                    mc:Ignorable="d" 
                    d:DesignHeight="450" d:DesignWidth="800">
    <local:DocumentView.Resources>        
        <local:PathToNameConverter x:Key="PathToNameConverter" />
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <CollectionViewSource x:Key="RecentFiles" Source="{Binding Path=RecentFiles, Source={x:Static local:RecentFile.Default}}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="UpdateTime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </local:DocumentView.Resources>
    <local:DocumentView.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" />
    </local:DocumentView.CommandBindings>
    <local:DocumentView.Icon>
        <TextBlock FontFamily="Segoe MDL2 Assets">&#xE80F;</TextBlock>
    </local:DocumentView.Icon>
    <Grid Background="{DynamicResource ResourceKey={x:Static SystemColors.WindowBrushKey}}"
          TextElement.Foreground="{DynamicResource ResourceKey={x:Static SystemColors.WindowTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" local:Lang.Localizable="True" Text="Recent Files:" />

            <ListBox Grid.Row="1"
                     BorderThickness="0"
                     Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemsSource="{Binding Source={StaticResource RecentFiles}}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="OutBox" Padding="4" Background="Transparent">
                                        <Border.InputBindings>
                                            <MouseBinding MouseAction="LeftClick" Command="ApplicationCommands.Open" CommandParameter="{Binding FileName}" />
                                        </Border.InputBindings>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <ItemsControl Grid.Column="0" x:Name="SamplesBox" Opacity=".6" ItemsSource="{Binding Samples}" Margin="0,2">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Rectangle Fill="{Binding Converter={StaticResource ColorToBrushConverter}}" Width="24" Height="24" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>

                                                <Button Grid.Column="1" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                                                        Style="{StaticResource SmallCloseButtonStyle}"
                                                        Command="ApplicationCommands.Delete"
                                                        CommandParameter="{Binding}"/>
                                            </Grid>
                                            <TextBlock Text="{Binding FileName, Converter={StaticResource PathToNameConverter}}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="OutBox" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                                            <Setter TargetName="SamplesBox" Property="Opacity" Value="1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</local:DocumentView>
