BanlanAvalonia/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Banlan">

    <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <Style TargetType="{x:Type local:DropDownMenuButton}" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Padding" Value="2,0" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Content">
            <Setter.Value>
                <Path VerticalAlignment="Center" Fill="Black" Data="M 0,0 L 3,3 L 6,0 Z"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox Name="PART_TextBox" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" TextAlignment="Right"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        <RepeatButton Name="PART_UpButton"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett"
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">5</RepeatButton>
                        <RepeatButton Name="PART_DownButton"  Grid.Column="1" Grid.Row="1" FontSize="8" FontFamily="Marlett" 
                                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">6</RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ScreenColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenColorPicker}">
                    <Border x:Name="OutBox" Background="Transparent" BorderThickness="1" BorderBrush="Transparent">
                        <Border Visibility="{Binding IsPicking, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                BorderThickness="1" BorderBrush="White">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </Border.Background>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPicking" Value="True">
                            <Setter TargetName="OutBox" Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
